spring.application.name=ex24_transaction_propagation

spring.datasource.url=jdbc:mysql://localhost:3306/sbtest
spring.datasource.username=root
spring.datasource.password=1865kr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# resources를 기준점으로 path 내려가서 하위 폴더안에 있는 모든 xml파일을 읽어옴
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml